<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="./pages/index.css">

</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/__logo.png" alt="лого">
        <div class="header__lang-links">
            <a href="#" class="header__lang-link header__lang-link_active">Ru</a>
            <a href="#" class="header__lang-link">En</a>
        </div>
    </header>
    <main class="content">
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <figure class="lead__images">
                <img class="lead__image" src="./images/kalegin-michail-179870-unsplash.png" alt="ваша полка — верхняя">
                <img class="lead__image-group" src="./images/Group 4.png" alt="маршрут">
                <!-- <div class="lead__image"></div> -->
                <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
            </figure>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
                но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома,
                не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга,
                густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
                красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
                Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
                усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
                Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="intro__list">
                <li><span class="intro__span-accent">Часовых поясов</span> 11</li>
                <li><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
                <li><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                <li><span class="intro__span-accent">Природных заповедников</span> 105</li>
                <li><span class="intro__span-accent">Аэропортов</span> 241</li>
            </ul>
        </section>
        <section class="gallery">
            <ul class="photo-grid">
                <li>
                    <img class="photo-grid__item" src="./images/__train.png" alt="поезд">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/atharva-tulsi.png" alt="атхарва тулси">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/tuman.png" alt="туман">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/sochi.png" alt="Сочи">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/arisa-chattasa.png" alt="лед">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/baikal.png" alt="Байкал">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/elbrus.png" alt="Эльбрус">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/sign.png" alt="знак пешеходный переход">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/kamchatka.png" alt="Камчатка">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/kamchatka2.png" alt="Камчатка">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/baikal2.png" alt="Байкал">
                </li>
                <li>
                    <img class="photo-grid__item" src="./images/ergaki.png" alt="Ергаки">
                </li>
            </ul>
        </section>
        <section class="places">
            <ul class="place">
                <li>
                    <div class="place__item">
                        <h3 class="place__title">Куршская коса</h3>
                        <img class="place__image" src="./images/kurshskaya-kosa.png" alt="Куршская коса">
                        <div class="place__website">
                            <p class="place__url-heading">URL</p>
                            <a class="place__url" href="http://park-kosa.ru/">park-kosa.ru</a>
                        </div>
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть
                            два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого
                            рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского
                            анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается.
                            Для путешественника и исследователя там же по соседству — самая западная
                            точка России, Балтийская коса, — и немецкое наследие россыпи небольших
                            приморских городов. Атмосфера здешних мест исключает суету, окуная в
                            спокойствие природы и запах стального, прохладного моря.</p>
                    </div>
                </li>
            </ul>

            <div class="place__item">
                <h3 class="place__title">Кольский</h3>
                <img class="place__image" src="./images/kolskiy.png" alt="kolsky">
                <div class="place__website">
                    <p class="place__url-heading">URL</p>
                    <a class="place__url" href="#">National Geographic</a>
                </div>
                <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра,
                    от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                    <br /> <br /> Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
                    в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках
                    географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной,
                    а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает
                    сбываться с билетом в Мурманск.
                </p>
            </div>
        </section>
    </main>
</body>
</body>

</html>