.photo-grid {
    position: relative;
    max-width: 1184px;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px 48px 0;
    list-style: none;
    padding: 0;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin: 92px 48px 0;
    }
}

@media screen and (max-width: 768px) and (min-width: 321px) {
    .photo-grid {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 64px 16px 0;
    }
}