.lead__title {
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 104%;
    text-align: center;
    color: #FFFFFF;
    max-width: 720px;
    margin: 0 auto;
}

/* @media screen and (max-width: 768px) and (min-width: 321px) {
    .lead__title {
        font-size: 96px;
        line-height: 104%;
        
    }
} */

@media screen and (max-width: 320px) {
    .lead__title {
        font-size: 40px;
        line-height: 110%;
        margin: 0 16px;
    }
}