.lead__subtitle {
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    color: #FFFFFF;
    max-width: 640px;
    margin: 32px auto 64px;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .lead__subtitle {
        margin: 32px auto 56px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .lead__subtitle {
        font-size: 16px;
        line-height: 125%;
        margin: 16px auto 40px;
    }
}