.header__lang-links {
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.17;
    text-align: right;
    list-style: none;
    padding: 0;
    margin-bottom: 6px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    min-height: 42px;
}

@media screen and (max-width: 320px) {
    .header__lang-links {
        font-size: 18px;
        line-height: 111%;
        margin-bottom: 8px;
    }
}