.place__item {
    position: relative;
    width: 100%;
    margin: 0 0 80px;
    display: grid;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-areas: 
    "place__title place__website"
    "place__image place__text";
}

.place__item:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .place__item {
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 768px) and (min-width: 321px) {
    .place__item {
        grid-column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 679px) {
    .place__item {
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__text";
    }
}

@media screen and (max-width: 425px) and (min-width: 320px) {
    .place__item {
        margin-bottom: 50px;
        grid-template-areas:
        "place__title"
        "place__website"
        "place__image"
        "place__text";
        grid-row-gap: 32px;
    }
}